BOT_TOKEN=0000000000:ZZFGIsDbnT5uiPO_wfDs3MtZXOlKaBcfdhP
PENEIRINHA_CHAT_IDS=-1009999999999,1009999999998
DELIVERY_CHAT_ID=-1009999999999
WHITELIST="junior, júnior, jr, estágio, estagio, trainee"
BLACKLIST="sênior, senior, sr, pleno, civil, obras"